<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>512</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>defaultLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>granularity</key>
					<dict/>
					<key>multipleSelection</key>
					<dict/>
					<key>promptMessage</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Finder Items.action</string>
				<key>ActionName</key>
				<string>Ask for Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>defaultLocation</key>
					<string>~/Documents/GitHub/86400_pi/img</string>
					<key>granularity</key>
					<integer>1</integer>
					<key>multipleSelection</key>
					<false/>
					<key>promptMessage</key>
					<string>Choose a Finder Item:</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AskForFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAskForFinderItemsAction</string>
				<key>InputUUID</key>
				<string>1D5BFE18-D8E6-4CC8-950E-A3DDC6F05BC9</string>
				<key>Keywords</key>
				<array>
					<string>Find</string>
					<string>Item</string>
					<string>File</string>
					<string>Folder</string>
					<string>Ask</string>
					<string>Choose</string>
					<string>Prompt</string>
				</array>
				<key>OutputUUID</key>
				<string>8463C8B8-E49C-425D-B2F9-594EAB7C2273</string>
				<key>UUID</key>
				<string>BF325C4E-6716-4519-8C5D-1F462913C9C6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>granularity</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>multipleSelection</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>defaultLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>Choose a Finder Item:</string>
						<key>name</key>
						<string>promptMessage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>322.500000:153.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>public.directory</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>BC23E046-C6A1-444C-828E-135F4CD34827</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>1BBAE1FE-B73E-4B62-980E-0AFD0460DDD1</string>
				<key>UUID</key>
				<string>624DA924-CF1E-4475-A5F5-8FE200B7F34F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>322.500000:254.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvEBYLDBMYICorLTQ4PT5BRUlOT1JZXWFj
					VSRudWxs0w0ODxAREl8QF05TQ29tcG91bmRQ
					cmVkaWNhdGVUeXBlXxAPTlNTdWJwcmVkaWNh
					dGVzViRjbGFzcxABgAKAFdIUDxUXWk5TLm9i
					amVjdHOhFoADgBTUDxkaGxwdHh9fEBFOU1Jp
					Z2h0RXhwcmVzc2lvbl8QEE5TTGVmdEV4cHJl
					c3Npb25fEBNOU1ByZWRpY2F0ZU9wZXJhdG9y
					gBOADoAEgBHVISIjJA8lJicoKVlOU09wZXJh
					bmReTlNTZWxlY3Rvck5hbWVfEBBOU0V4cHJl
					c3Npb25UeXBlW05TQXJndW1lbnRzgAaABRAD
					gAiADVx2YWx1ZUZvcktleTrSIw8QLIAH0i4v
					MDFaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5T
					U2VsZkV4cHJlc3Npb26jMDIzXE5TRXhwcmVz
					c2lvblhOU09iamVjdNIUDzU3oTaACYAM0w8j
					OTo7PFlOU0tleVBhdGiACxAKgApUa2luZNIu
					Lz9AXxAcTlNLZXlQYXRoU3BlY2lmaWVyRXhw
					cmVzc2lvbqM/MjPSLi9CQ15OU011dGFibGVB
					cnJheaNCRDNXTlNBcnJhedIuL0ZHXxATTlNL
					ZXlQYXRoRXhwcmVzc2lvbqRGSDIzXxAUTlNG
					dW5jdGlvbkV4cHJlc3Npb27TSiMPS0xNXxAP
					TlNDb25zdGFudFZhbHVlgA8QAIAQEATSLi9Q
					UV8QGU5TQ29uc3RhbnRWYWx1ZUV4cHJlc3Np
					b26jUDIz1Q9TVFVWV0xYTE5aTlNNb2RpZmll
					clhOU05lZ2F0ZVlOU09wdGlvbnNeTlNPcGVy
					YXRvclR5cGWAEgjSLi9aW18QG05TRXF1YWxp
					dHlQcmVkaWNhdGVPcGVyYXRvcqNaXDNfEBNO
					U1ByZWRpY2F0ZU9wZXJhdG9y0i4vXl9fEBVO
					U0NvbXBhcmlzb25QcmVkaWNhdGWjXmAzW05T
					UHJlZGljYXRl0i4vRGKiRDPSLi9kZV8QE05T
					Q29tcG91bmRQcmVkaWNhdGWjZGAzAAgAEQAa
					ACQAKQAyADcASQBMAFEAUwBsAHIAeQCTAKUA
					rACuALAAsgC3AMIAxADGAMgA0QDlAPgBDgEQ
					ARIBFAEWASEBKwE6AU0BWQFbAV0BXwFhAWMB
					cAF1AXcBfAGHAZABowGnAbQBvQHCAcQBxgHI
					Ac8B2QHbAd0B3wHkAekCCAIMAhECIAIkAiwC
					MQJHAkwCYwJqAnwCfgKAAoIChAKJAqUCqQK0
					Ar8CyALSAuEC4wLkAukDBwMLAyEDJgM+A0ID
					TgNTA1YDWwNxAAAAAAAAAgEAAAAAAAAAZgAA
					AAAAAAAAAAAAAAAAA3U=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>962260B1-A2FB-4B04-9539-CDC4E52AA5B8</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>53CB47D0-5ABA-4307-91C5-C14CDF5087C1</string>
				<key>UUID</key>
				<string>2D5F2270-AB56-48A1-8194-60BA2E37AB5C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>322.500000:427.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>public.image</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.1</string>
				<key>AMApplication</key>
				<array>
					<string>Preview</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>percentageValue</key>
					<dict/>
					<key>scaleMethod</key>
					<dict/>
					<key>scaleValue</key>
					<dict/>
					<key>sizeValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>public.image</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Scale Images.action</string>
				<key>ActionName</key>
				<string>Scale Images</string>
				<key>ActionParameters</key>
				<dict>
					<key>percentageValue</key>
					<integer>100</integer>
					<key>scaleMethod</key>
					<integer>0</integer>
					<key>scaleValue</key>
					<integer>0</integer>
					<key>sizeValue</key>
					<integer>640</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ScaleImage</string>
				<key>CFBundleVersion</key>
				<string>1.3.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>AMScaleImagesAction</string>
				<key>InputUUID</key>
				<string>8E77096D-72C3-4002-B7DD-6BAC2A851B2D</string>
				<key>Keywords</key>
				<array>
					<string>Image</string>
					<string>Photo</string>
					<string>Scale</string>
					<string>Change</string>
				</array>
				<key>OutputUUID</key>
				<string>7D0AC1D6-D529-43E1-AF75-DE6FD217D35D</string>
				<key>UUID</key>
				<string>2B527503-118D-455D-9594-4DDF84A498B1</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>100</integer>
						<key>name</key>
						<string>percentageValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>scaleValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>scaleMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>480</integer>
						<key>name</key>
						<string>sizeValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>322.500000:531.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Scale Images.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>/Applications/ImageOptim.app/Contents/MacOS/ImageOptim "$@"</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>1F257485-7994-4D09-A52A-00B576837F91</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>A09C0517-69AA-4389-A2BE-BB809357642E</string>
				<key>UUID</key>
				<string>07D21576-2076-4763-9AB5-B5518483C429</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>322.500000:713.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>252E3789-BEAE-41C4-B608-8A8EFCAD8E38</key>
		<dict>
			<key>from</key>
			<string>2D5F2270-AB56-48A1-8194-60BA2E37AB5C - 2D5F2270-AB56-48A1-8194-60BA2E37AB5C</string>
			<key>to</key>
			<string>2B527503-118D-455D-9594-4DDF84A498B1 - 2B527503-118D-455D-9594-4DDF84A498B1</string>
		</dict>
		<key>741DD16D-7C16-4B88-AAE2-307C61E0F952</key>
		<dict>
			<key>from</key>
			<string>624DA924-CF1E-4475-A5F5-8FE200B7F34F - 624DA924-CF1E-4475-A5F5-8FE200B7F34F</string>
			<key>to</key>
			<string>2D5F2270-AB56-48A1-8194-60BA2E37AB5C - 2D5F2270-AB56-48A1-8194-60BA2E37AB5C</string>
		</dict>
		<key>8623CD33-395B-4712-AB86-E88D60AB2E4A</key>
		<dict>
			<key>from</key>
			<string>BF325C4E-6716-4519-8C5D-1F462913C9C6 - BF325C4E-6716-4519-8C5D-1F462913C9C6</string>
			<key>to</key>
			<string>624DA924-CF1E-4475-A5F5-8FE200B7F34F - 624DA924-CF1E-4475-A5F5-8FE200B7F34F</string>
		</dict>
		<key>AB0A3332-15D2-4429-9082-D4D80631E65C</key>
		<dict>
			<key>from</key>
			<string>2B527503-118D-455D-9594-4DDF84A498B1 - 2B527503-118D-455D-9594-4DDF84A498B1</string>
			<key>to</key>
			<string>07D21576-2076-4763-9AB5-B5518483C429 - 07D21576-2076-4763-9AB5-B5518483C429</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
